# PLARanker

./: pom.xml
src/main/java/: PLARanker.java  RankerTrainer.java  SampleTester.java
src/main/java/DataIO/: Database.java  DatabaseManager.java  DatabaseRepository.java  ResultSetConnectionPair.java  ResultSetParser.java
src/main/java/Entities/: Features.java  Product.java  RankList.java  TermVector.java  URLBean.java  View.java
src/main/java/FeatureManager/: FeatureInitializer.java  LMIRCalculator.java  SimilarityCalculator.java
src/main/java/NeuralNet/: LambdaRank.java  Layer.java  MRRScorer.java  NDCGScorer.java  NeuralNetLoader.java  Neuron.java  RankNet.java  Scorer.java  Synapse.java  TransferFunction.java
src/main/java/ProductPreprocess/: IDFCalculator.java  ProductHash.java  ProductProducer.java  StopWordHash.java  WordRetrieval.java
src/main/java/Utils/: ApplicationProperties.java  ApplicationPropertiesInitializer.java  ArrayIndexComparator.java  DataReader.java  FeatureManager.java  ProductDetailFetcher.java  SimilarityCalculator.java  Stemmer.java  TFIDFCalculator.java  URLDetailFetcher.java  Util.java
src/main/resources/: application.properties  log4j.properties
